<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oxford Pollution</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no, viewport-fit=cover">
        <link href="vendor/mapbox-gl.css" rel="stylesheet">
        <script src="vendor/mapbox-gl.js"></script>
        <script src="vendor/turf.min.js"></script>
        <style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100vw; height: 100vh }
#top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#text {
    font-size: 2rem;
    text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff, 2px 2px 0 #fff;
}
#play, #skip {
    text-align: center;
    background-color: rgba(239, 239, 239, 1.0);
    border: 1px solid black;
    border-radius: 0.3rem;
    font-size: 2rem;
}
.mapboxgl-popup-content > p > span {
    margin-left: 20px;
    float: right;
}
.mapboxgl-popup-content > p:first-child {
    text-align: center;
    width: 20ch;
    margin:auto;
}
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="top">
            <div id="text">Tue 12:05 AM</div>
            <button id="play" type="button">Start</button>
            <button id="skip" type="button">Skip</button>
        </div>
        <script src="./data.js"></script>
        <script src="./main.js"></script>
    </body>
</html>
